# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     NewProject_Debug
#     NewProject_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 5.1.2


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "NewProject_Debug" configuration
#

ifeq ($(MAKECMDGOALS),NewProject_Debug)

NewProject_Debug : ./Debug/NewProject.dxe 

./Debug/ads1282.doj :adc/ads1282.c $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/stdio.h ./utils/circbuf.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./utils/sintab.h adc/ads1282.h ./utils/utils.h ./periph/timer0.h ./drivers/lsm303.h ./periph/timer3.h ./drivers/xpander.h ./drivers/eeprom.h ./drivers/flash.h main.h ./drivers/ports.h ./drivers/rele.h ./log/log.h ./irq/irq.h ./drivers/dac.h ./periph/spi0.h ./pll/pll.h 
	@echo ".\adc\ads1282.c"
	$(VDSP)/ccblkfn.exe -c .\adc\ads1282.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\ads1282.doj -MM

./Debug/am0.doj :modem/am0.c $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdio.h modem/am0.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./log/log.h ./drivers/led.h ./drivers/xpander.h ./periph/uart1.h ./utils/utils.h ./periph/timer0.h ./drivers/lsm303.h ./drivers/ports.h ./drivers/rele.h 
	@echo ".\modem\am0.c"
	$(VDSP)/ccblkfn.exe -c .\modem\am0.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\am0.doj -MM

./Debug/am3.doj :modem/am3.c $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdio.h ./drivers/comport.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h com_cmd.h ./utils/crc16.h main.h modem/am3.h ./log/log.h ./drivers/led.h ./drivers/xpander.h ./periph/uart1.h ./utils/utils.h ./periph/timer0.h ./drivers/lsm303.h ./drivers/ports.h ./drivers/rele.h 
	@echo ".\modem\am3.c"
	$(VDSP)/ccblkfn.exe -c .\modem\am3.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\am3.doj -MM

./Debug/amt.doj :modem/amt.c $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdio.h com_cmd.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./drivers/comport.h modem/amt.h ./log/log.h ./drivers/led.h ./drivers/xpander.h ./periph/uart1.h ./utils/utils.h ./periph/timer0.h ./drivers/lsm303.h ./drivers/ports.h ./drivers/rele.h 
	@echo ".\modem\amt.c"
	$(VDSP)/ccblkfn.exe -c .\modem\amt.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\amt.doj -MM

./Debug/bmp085.doj :drivers/bmp085.c $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/yvals.h ./utils/utils.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./periph/timer0.h ./drivers/lsm303.h drivers/bmp085.h ./periph/twi.h 
	@echo ".\drivers\bmp085.c"
	$(VDSP)/ccblkfn.exe -c .\drivers\bmp085.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\bmp085.doj -MM

./Debug/bq32k.doj :drivers/bq32k.c $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/ctype.h ./periph/timer0.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./utils/utils.h ./drivers/lsm303.h drivers/bq32k.h drivers/led.h drivers/xpander.h ./log/log.h ./periph/twi.h 
	@echo ".\drivers\bq32k.c"
	$(VDSP)/ccblkfn.exe -c .\drivers\bq32k.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\bq32k.doj -MM

./Debug/circbuf.doj :utils/circbuf.c $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/stdio.h utils/circbuf.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./adc/ads1282.h ./utils/utils.h ./periph/timer0.h ./drivers/lsm303.h 
	@echo ".\utils\circbuf.c"
	$(VDSP)/ccblkfn.exe -c .\utils\circbuf.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\circbuf.doj -MM

./Debug/comport.doj :drivers/comport.c $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdio.h drivers/comport.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h com_cmd.h main.h ./utils/crc16.h ./log/log.h drivers/led.h drivers/xpander.h ./periph/uart1.h drivers/gps.h ./utils/utils.h ./periph/timer0.h ./drivers/lsm303.h drivers/ports.h drivers/rele.h 
	@echo ".\drivers\comport.c"
	$(VDSP)/ccblkfn.exe -c .\drivers\comport.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\comport.doj -MM

./Debug/crc16.doj :utils/crc16.c utils/crc16.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h 
	@echo ".\utils\crc16.c"
	$(VDSP)/ccblkfn.exe -c .\utils\crc16.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\crc16.doj -MM

./Debug/dac.doj :drivers/dac.c drivers/dac.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h drivers/xpander.h ./utils/utils.h ./periph/timer0.h ./drivers/lsm303.h ./periph/spi1.h 
	@echo ".\drivers\dac.c"
	$(VDSP)/ccblkfn.exe -c .\drivers\dac.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\dac.doj -MM

./Debug/diskio.doj :sdcard/diskio.c $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h ./utils/utils.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./periph/timer0.h ./drivers/lsm303.h sdcard/diskio.h sdcard/integer.h ./periph/rsi.h $(VDSP)/Blackfin/include/cycles.h ./pll/pll.h sdcard/ff.h sdcard/ffconf.h 
	@echo ".\sdcard\diskio.c"
	$(VDSP)/ccblkfn.exe -c .\sdcard\diskio.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\diskio.doj -MM

./Debug/eeprom.doj :drivers/eeprom.c $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdio.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h drivers/eeprom.h drivers/flash.h ./adc/ads1282.h ./utils/utils.h ./periph/timer0.h ./drivers/lsm303.h version.h drivers/dac.h drivers/led.h drivers/xpander.h ./log/log.h ./pll/pll.h 
	@echo ".\drivers\eeprom.c"
	$(VDSP)/ccblkfn.exe -c .\drivers\eeprom.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\eeprom.doj -MM

./Debug/ff.doj :sdcard/ff.c sdcard/ff.h sdcard/integer.h sdcard/ffconf.h sdcard/diskio.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/yvals.h 
	@echo ".\sdcard\ff.c"
	$(VDSP)/ccblkfn.exe -c .\sdcard\ff.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\ff.doj -MM

./Debug/ffunicode.doj :sdcard/ffunicode.c sdcard/ff.h sdcard/integer.h sdcard/ffconf.h 
	@echo ".\sdcard\ffunicode.c"
	$(VDSP)/ccblkfn.exe -c .\sdcard\ffunicode.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\ffunicode.doj -MM

./Debug/flash.doj :drivers/flash.c $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h drivers/flash.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/float.h config.h ./pll/pll.h 
	@echo ".\drivers\flash.c"
	$(VDSP)/ccblkfn.exe -c .\drivers\flash.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\flash.doj -MM

./Debug/GNS110_bf504f_heaptab.doj :system/GNS110_bf504f_heaptab.c 
	@echo ".\system\GNS110_bf504f_heaptab.c"
	$(VDSP)/ccblkfn.exe -c .\system\GNS110_bf504f_heaptab.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\GNS110_bf504f_heaptab.doj -MM

./Debug/gps.doj :drivers/gps.c $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdio.h ./periph/uart0.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./periph/timer4.h ./pll/pll.h drivers/xpander.h ./utils/utils.h ./periph/timer0.h ./drivers/lsm303.h drivers/ports.h drivers/rele.h ./log/log.h drivers/gps.h drivers/led.h 
	@echo ".\drivers\gps.c"
	$(VDSP)/ccblkfn.exe -c .\drivers\gps.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\gps.doj -MM

./Debug/irq.doj :irq/irq.c ./adc/ads1282.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./utils/utils.h ./periph/timer0.h ./drivers/lsm303.h ./periph/timer1.h ./pll/pll.h ./periph/timer2.h ./periph/timer3.h ./periph/timer4.h ./drivers/power.h ./drivers/ports.h ./drivers/rele.h ./log/log.h ./periph/uart0.h ./periph/uart1.h irq/irq.h ./periph/spi0.h ./periph/rsi.h $(VDSP)/Blackfin/include/cycles.h 
	@echo ".\irq\irq.c"
	$(VDSP)/ccblkfn.exe -c .\irq\irq.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\irq.doj -MM

./Debug/led.doj :drivers/led.c main.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./utils/utils.h ./periph/timer0.h ./drivers/lsm303.h drivers/led.h drivers/xpander.h 
	@echo ".\drivers\led.c"
	$(VDSP)/ccblkfn.exe -c .\drivers\led.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\led.doj -MM

./Debug/log.doj :log/log.c $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/stdio.h ./utils/utils.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./periph/timer0.h ./drivers/lsm303.h main.h ./periph/timer1.h ./pll/pll.h ./periph/timer2.h ./adc/ads1282.h ./drivers/ports.h ./drivers/rele.h ./log/log.h ./drivers/gps.h ./drivers/dac.h ./irq/irq.h ./drivers/led.h ./drivers/xpander.h ./periph/rsi.h $(VDSP)/Blackfin/include/cycles.h ./periph/uart1.h ./drivers/eeprom.h ./drivers/flash.h ./sdcard/ff.h ./sdcard/integer.h ./sdcard/ffconf.h version.h 
	@echo ".\log\log.c"
	$(VDSP)/ccblkfn.exe -c .\log\log.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\log.doj -MM

./Debug/lsm303.doj :drivers/lsm303.c $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/yvals.h ./utils/utils.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./periph/timer0.h ./drivers/lsm303.h ./periph/twi.h ./log/log.h 
	@echo ".\drivers\lsm303.c"
	$(VDSP)/ccblkfn.exe -c .\drivers\lsm303.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\lsm303.doj -MM

./Debug/main.doj :main.c $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h main.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/float.h config.h version.h ./drivers/comport.h com_cmd.h ./modem/modem.h ./drivers/gps.h ./adc/ads1282.h ./utils/utils.h ./periph/timer0.h ./drivers/lsm303.h ./drivers/xpander.h ./drivers/power.h ./drivers/ports.h ./drivers/rele.h ./log/log.h ./periph/timer1.h ./pll/pll.h ./periph/timer2.h ./periph/timer3.h ./periph/timer4.h ./utils/tests.h ./drivers/eeprom.h ./drivers/flash.h ./drivers/bq32k.h ./drivers/dac.h ./irq/irq.h ./drivers/led.h 
	@echo ".\main.c"
	$(VDSP)/ccblkfn.exe -c .\main.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\main.doj -MM

./Debug/modem.doj :modem/modem.c modem/modem.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./utils/utils.h ./periph/timer0.h ./drivers/lsm303.h modem/am0.h modem/am3.h modem/amt.h ./log/log.h 
	@echo ".\modem\modem.c"
	$(VDSP)/ccblkfn.exe -c .\modem\modem.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\modem.doj -MM

./Debug/NewProject_basiccrt.doj :./NewProject_basiccrt.s $(VDSP)/Blackfin/include/defBF504F.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/platform.h 
	@echo ".\NewProject_basiccrt.s"
	$(VDSP)/easmblkfn.exe .\NewProject_basiccrt.s -proc ADSP-BF504F -file-attr ProjectName=NewProject -g -si-revision 0.1 -o .\Debug\NewProject_basiccrt.doj -MM

./Debug/pll.doj :pll/pll.c $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h config.h main.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/float.h pll/pll.h 
	@echo ".\pll\pll.c"
	$(VDSP)/ccblkfn.exe -c .\pll\pll.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\pll.doj -MM

./Debug/ports.doj :drivers/ports.c drivers/xpander.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h main.h drivers/ports.h drivers/rele.h ./log/log.h ./periph/timer2.h ./pll/pll.h ./periph/timer3.h ./adc/ads1282.h ./utils/utils.h ./periph/timer0.h ./drivers/lsm303.h ./periph/sport0.h ./periph/spi1.h drivers/led.h 
	@echo ".\drivers\ports.c"
	$(VDSP)/ccblkfn.exe -c .\drivers\ports.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\ports.doj -MM

./Debug/power.doj :drivers/power.c ./utils/utils.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./periph/timer0.h ./drivers/lsm303.h drivers/power.h main.h drivers/rele.h ./irq/irq.h drivers/led.h drivers/xpander.h ./pll/pll.h drivers/eeprom.h drivers/flash.h ./log/log.h 
	@echo ".\drivers\power.c"
	$(VDSP)/ccblkfn.exe -c .\drivers\power.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\power.doj -MM

./Debug/rele.doj :drivers/rele.c drivers/xpander.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./utils/utils.h ./periph/timer0.h ./drivers/lsm303.h drivers/rele.h 
	@echo ".\drivers\rele.c"
	$(VDSP)/ccblkfn.exe -c .\drivers\rele.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\rele.doj -MM

./Debug/rsi.doj :periph/rsi.c $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/string.h ./drivers/ports.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./drivers/rele.h ./log/log.h periph/rsi.h $(VDSP)/Blackfin/include/cycles.h ./pll/pll.h ./utils/utils.h ./periph/timer0.h ./drivers/lsm303.h ./drivers/led.h ./drivers/xpander.h 
	@echo ".\periph\rsi.c"
	$(VDSP)/ccblkfn.exe -c .\periph\rsi.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\rsi.doj -MM

./Debug/sintab.doj :utils/sintab.c utils/sintab.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h 
	@echo ".\utils\sintab.c"
	$(VDSP)/ccblkfn.exe -c .\utils\sintab.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\sintab.doj -MM

./Debug/spi0.doj :periph/spi0.c ./utils/utils.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./periph/timer0.h ./drivers/lsm303.h periph/spi0.h ./pll/pll.h ./irq/irq.h 
	@echo ".\periph\spi0.c"
	$(VDSP)/ccblkfn.exe -c .\periph\spi0.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\spi0.doj -MM

./Debug/spi1.doj :periph/spi1.c periph/spi1.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./pll/pll.h 
	@echo ".\periph\spi1.c"
	$(VDSP)/ccblkfn.exe -c .\periph\spi1.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\spi1.doj -MM

./Debug/sport0.doj :periph/sport0.c periph/sport0.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./utils/utils.h ./periph/timer0.h ./drivers/lsm303.h ./log/log.h ./pll/pll.h 
	@echo ".\periph\sport0.c"
	$(VDSP)/ccblkfn.exe -c .\periph\sport0.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\sport0.doj -MM

./Debug/tests.doj :utils/tests.c utils/tests.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h main.h ./drivers/eeprom.h ./drivers/flash.h ./drivers/ports.h ./drivers/rele.h ./log/log.h ./drivers/bq32k.h ./adc/ads1282.h ./utils/utils.h ./periph/timer0.h ./drivers/lsm303.h ./drivers/xpander.h ./drivers/bmp085.h ./periph/timer1.h ./pll/pll.h ./periph/timer2.h ./periph/timer3.h ./periph/timer4.h ./drivers/gps.h ./drivers/led.h ./irq/irq.h ./drivers/dac.h 
	@echo ".\utils\tests.c"
	$(VDSP)/ccblkfn.exe -c .\utils\tests.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\tests.doj -MM

./Debug/timer0.doj :periph/timer0.c periph/timer0.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./pll/pll.h 
	@echo ".\periph\timer0.c"
	$(VDSP)/ccblkfn.exe -c .\periph\timer0.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\timer0.doj -MM

./Debug/timer1.doj :periph/timer1.c periph/timer1.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./pll/pll.h ./drivers/gps.h ./irq/irq.h 
	@echo ".\periph\timer1.c"
	$(VDSP)/ccblkfn.exe -c .\periph\timer1.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\timer1.doj -MM

./Debug/timer2.doj :periph/timer2.c periph/timer2.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./pll/pll.h ./irq/irq.h 
	@echo ".\periph\timer2.c"
	$(VDSP)/ccblkfn.exe -c .\periph\timer2.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\timer2.doj -MM

./Debug/timer3.doj :periph/timer3.c $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/yvals.h periph/timer3.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./adc/ads1282.h ./utils/utils.h ./periph/timer0.h ./drivers/lsm303.h periph/timer1.h ./pll/pll.h ./irq/irq.h 
	@echo ".\periph\timer3.c"
	$(VDSP)/ccblkfn.exe -c .\periph\timer3.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\timer3.doj -MM

./Debug/timer4.doj :periph/timer4.c $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/yvals.h periph/timer4.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./pll/pll.h periph/timer1.h ./drivers/gps.h ./irq/irq.h 
	@echo ".\periph\timer4.c"
	$(VDSP)/ccblkfn.exe -c .\periph\timer4.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\timer4.doj -MM

./Debug/twi.doj :periph/twi.c ./utils/utils.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./periph/timer0.h ./drivers/lsm303.h ./pll/pll.h periph/twi.h 
	@echo ".\periph\twi.c"
	$(VDSP)/ccblkfn.exe -c .\periph\twi.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\twi.doj -MM

./Debug/uart0.doj :periph/uart0.c $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/yvals.h periph/uart0.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./utils/utils.h ./periph/timer0.h ./drivers/lsm303.h ./irq/irq.h ./log/log.h ./pll/pll.h 
	@echo ".\periph\uart0.c"
	$(VDSP)/ccblkfn.exe -c .\periph\uart0.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\uart0.doj -MM

./Debug/uart1.doj :periph/uart1.c $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdio.h periph/uart1.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./utils/utils.h ./periph/timer0.h ./drivers/lsm303.h main.h ./pll/pll.h ./log/log.h ./irq/irq.h 
	@echo ".\periph\uart1.c"
	$(VDSP)/ccblkfn.exe -c .\periph\uart1.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\uart1.doj -MM

./Debug/utils.doj :utils/utils.c $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/ctype.h main.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h ./periph/timer1.h ./pll/pll.h ./periph/timer2.h ./periph/timer4.h utils/utils.h ./periph/timer0.h ./drivers/lsm303.h ./drivers/eeprom.h ./drivers/flash.h ./adc/ads1282.h $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h ./drivers/dac.h ./log/log.h ./periph/rsi.h $(VDSP)/Blackfin/include/cycles.h 
	@echo ".\utils\utils.c"
	$(VDSP)/ccblkfn.exe -c .\utils\utils.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\utils.doj -MM

./Debug/xpander.doj :drivers/xpander.c drivers/xpander.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h config.h drivers/bq32k.h ./utils/utils.h ./periph/timer0.h ./drivers/lsm303.h ./periph/sport0.h drivers/ports.h drivers/rele.h ./log/log.h drivers/bmp085.h drivers/led.h ./pll/pll.h 
	@echo ".\drivers\xpander.c"
	$(VDSP)/ccblkfn.exe -c .\drivers\xpander.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -D QUARTZ_CLK_FREQ=8192000 -D JTAG_DEBUG -I .\adc -I .\drivers -I .\irq -I .\modem -I .\periph -I .\pll -I .\sdcard -I .\system -I .\utils -I .\log -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Debug\xpander.doj -MM

./Debug/NewProject.dxe :$(VDSP)/Blackfin/ldf/adsp-BF504f.ldf ./Debug/NewProject_basiccrt.doj ./Debug/ads1282.doj ./Debug/am0.doj ./Debug/am3.doj ./Debug/amt.doj ./Debug/bmp085.doj ./Debug/bq32k.doj ./Debug/circbuf.doj ./Debug/comport.doj ./Debug/crc16.doj ./Debug/dac.doj ./Debug/diskio.doj ./Debug/eeprom.doj ./Debug/ff.doj ./Debug/ffunicode.doj ./Debug/flash.doj ./Debug/GNS110_bf504f_heaptab.doj ./Debug/gps.doj ./Debug/irq.doj ./Debug/led.doj ./Debug/log.doj ./Debug/lsm303.doj ./Debug/main.doj ./Debug/modem.doj ./Debug/pll.doj ./Debug/ports.doj ./Debug/power.doj ./Debug/rele.doj ./Debug/rsi.doj ./Debug/sintab.doj ./Debug/spi0.doj ./Debug/spi1.doj ./Debug/sport0.doj ./Debug/tests.doj ./Debug/timer0.doj ./Debug/timer1.doj ./Debug/timer2.doj ./Debug/timer3.doj ./Debug/timer4.doj ./Debug/twi.doj ./Debug/uart0.doj ./Debug/uart1.doj ./Debug/utils.doj ./Debug/xpander.doj $(VDSP)/Blackfin/lib/bf506f_rev_any/__initsbsz532.doj $(VDSP)/Blackfin/lib/cplbtab504f.doj $(VDSP)/Blackfin/lib/bf506f_rev_any/crtn506fy.doj $(VDSP)/Blackfin/lib/bf506f_rev_any/libsmall532y.dlb $(VDSP)/Blackfin/lib/bf506f_rev_any/libio532y.dlb $(VDSP)/Blackfin/lib/bf506f_rev_any/libc532y.dlb $(VDSP)/Blackfin/lib/bf506f_rev_any/librt_fileio532y.dlb $(VDSP)/Blackfin/lib/bf506f_rev_any/libevent532y.dlb $(VDSP)/Blackfin/lib/bf506f_rev_any/libcpp532y.dlb $(VDSP)/Blackfin/lib/bf506f_rev_any/libf64ieee532y.dlb $(VDSP)/Blackfin/lib/bf506f_rev_any/libdsp532y.dlb $(VDSP)/Blackfin/lib/bf506f_rev_any/libsftflt532y.dlb $(VDSP)/Blackfin/lib/bf506f_rev_any/libetsi532y.dlb $(VDSP)/Blackfin/lib/bf506f_rev_any/Debug/libssl506fy.dlb $(VDSP)/Blackfin/lib/bf506f_rev_any/Debug/libdrv506fy.dlb $(VDSP)/Blackfin/lib/bf506f_rev_any/libprofile532y.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\ads1282.doj .\Debug\am0.doj .\Debug\am3.doj .\Debug\amt.doj .\Debug\bmp085.doj .\Debug\bq32k.doj .\Debug\circbuf.doj .\Debug\comport.doj .\Debug\crc16.doj .\Debug\dac.doj .\Debug\diskio.doj .\Debug\eeprom.doj .\Debug\ff.doj .\Debug\ffunicode.doj .\Debug\flash.doj .\Debug\GNS110_bf504f_heaptab.doj .\Debug\gps.doj .\Debug\irq.doj .\Debug\led.doj .\Debug\log.doj .\Debug\lsm303.doj .\Debug\main.doj .\Debug\modem.doj .\Debug\NewProject_basiccrt.doj .\Debug\pll.doj .\Debug\ports.doj .\Debug\power.doj .\Debug\rele.doj .\Debug\rsi.doj .\Debug\sintab.doj .\Debug\spi0.doj .\Debug\spi1.doj .\Debug\sport0.doj .\Debug\tests.doj .\Debug\timer0.doj .\Debug\timer1.doj .\Debug\timer2.doj .\Debug\timer3.doj .\Debug\timer4.doj .\Debug\twi.doj .\Debug\uart0.doj .\Debug\uart1.doj .\Debug\utils.doj .\Debug\xpander.doj -L .\Debug -flags-link -MDUSER_CRT=ADI_QUOTENewProject_basiccrt.dojADI_QUOTE,-MDUSE_FILEIO,-MD__cplusplus -flags-link -e -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\NewProject.dxe -proc ADSP-BF504F -si-revision 0.1 -MM

endif

ifeq ($(MAKECMDGOALS),NewProject_Debug_clean)

NewProject_Debug_clean:
	-$(RM) ".\Debug\ads1282.doj"
	-$(RM) ".\Debug\am0.doj"
	-$(RM) ".\Debug\am3.doj"
	-$(RM) ".\Debug\amt.doj"
	-$(RM) ".\Debug\bmp085.doj"
	-$(RM) ".\Debug\bq32k.doj"
	-$(RM) ".\Debug\circbuf.doj"
	-$(RM) ".\Debug\comport.doj"
	-$(RM) ".\Debug\crc16.doj"
	-$(RM) ".\Debug\dac.doj"
	-$(RM) ".\Debug\diskio.doj"
	-$(RM) ".\Debug\eeprom.doj"
	-$(RM) ".\Debug\ff.doj"
	-$(RM) ".\Debug\ffunicode.doj"
	-$(RM) ".\Debug\flash.doj"
	-$(RM) ".\Debug\GNS110_bf504f_heaptab.doj"
	-$(RM) ".\Debug\gps.doj"
	-$(RM) ".\Debug\irq.doj"
	-$(RM) ".\Debug\led.doj"
	-$(RM) ".\Debug\log.doj"
	-$(RM) ".\Debug\lsm303.doj"
	-$(RM) ".\Debug\main.doj"
	-$(RM) ".\Debug\modem.doj"
	-$(RM) ".\Debug\NewProject_basiccrt.doj"
	-$(RM) ".\Debug\pll.doj"
	-$(RM) ".\Debug\ports.doj"
	-$(RM) ".\Debug\power.doj"
	-$(RM) ".\Debug\rele.doj"
	-$(RM) ".\Debug\rsi.doj"
	-$(RM) ".\Debug\sintab.doj"
	-$(RM) ".\Debug\spi0.doj"
	-$(RM) ".\Debug\spi1.doj"
	-$(RM) ".\Debug\sport0.doj"
	-$(RM) ".\Debug\tests.doj"
	-$(RM) ".\Debug\timer0.doj"
	-$(RM) ".\Debug\timer1.doj"
	-$(RM) ".\Debug\timer2.doj"
	-$(RM) ".\Debug\timer3.doj"
	-$(RM) ".\Debug\timer4.doj"
	-$(RM) ".\Debug\twi.doj"
	-$(RM) ".\Debug\uart0.doj"
	-$(RM) ".\Debug\uart1.doj"
	-$(RM) ".\Debug\utils.doj"
	-$(RM) ".\Debug\xpander.doj"
	-$(RM) ".\Debug\NewProject.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


